{
  "reply": [
    "lsp你再戳？",
    "连个可爱美少女都要戳的肥宅真恶心啊。",
    "你再戳！",
    "？再戳试试？",
    "别戳了别戳了再戳就坏了555",
    "我爪巴爪巴，球球别再戳了",
    "那...那里...那里不能戳...绝对...",
    "(。´・ω・)ん?",
    "有事恁叫我，别天天一个劲戳戳戳！",
    "[CQ:image,file=https://gchat.qpic.cn/gchatpic_new/0/0-0-5298D0A6CF98B21B82D73307B4DF86D3/0]",
    "[CQ:image,file=https://gchat.qpic.cn/gchatpic_new/0/0-0-2D0CD44CA10CB2AF7CF447B14694BF9F/0]",
    "再戳一下试试？"
  ],
  "banReply": [
    "正在关闭对您的所有服务...关闭成功",
    "正在定位您的真实地址...定位成功。轰炸机已起飞",
    "欸很烦欸！你戳🔨呢",
    "你戳你🐎呢？！"
  ],
  //禁言计数增加概率
  "banProb": 60,
  //禁言计数
  "banCount": 3,
  //禁言时间
  "banTime": [1, 3600]
}
