{
  //搜图一次消耗
  "reduce": 35,
  //搜索失败赔付
  "claim": 5,
  //限制显示数量
  "limit": 3,
  //是否使用代理
  "ascii2dProxy": true,
  //搜图之后自动退出搜图模式
  "autoLeave": {
    //是否开启
    "enable": true,
    //单位(秒)
    "time": 20
  },
  //触发的几个关键词
  "word": {
    //打开搜图模式
    "on": "搜图",
    //打开搜图模式后的回复
    "on_reply": "收到~已开启搜图模式,把图片给我叭~",
    //关闭搜图模式
    "off": "谢谢",
    //关闭搜图模式后的回复
    "off_reply": "にゃ～",
    //收到图片后的回复
    "receive": "收到咯~处理中~(自动退出不影响处理)"
  },
  //EHcookie
  "EH_COOKIE": "ipb_member_id=6773575; ipb_pass_hash=9cc89d0027f6aa2f50e3abab957bc50c; igneous=f98299522",
  //反和谐
  "antiShieldingMode": 4,
  "try": 10
}
