{
  // 配置名
  "configName": "bot",
  // 机器人名
  "botName": "空空",
  // 管理员账户
  "admin": 0,
  // 命令前缀
  "prefix": "/",
  // 上线时给管理员发送提示信息
  // (如果打开DEBUG模式将会强制关闭)
  "online": {
    "enable": true,
    "msg": "已上线"
  },
  // 连接信息
  // 正向websocket(go-cqhttp)
  "connect": {
    "host": "localhost",
    "port": 8080,
    "enableAPI": true,
    "enableEvent": true,
    "accessToken": "",
    //自动重连
    "reconnection": true,
    //自动重连延迟和次数
    "reconnectionAttempts": 10,
    "reconnectionDelay": 5000
  }
}
